<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isaacwang.stazo_resistance.HowToPlay">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tThe Resistance is a game where players attempt to deduce one another's identities. The setting of the game is an imagined battle between a resistance group trying to overthrow the malignant government and the government spies infiltrating the resistance group. It is similar in structure to party games such as Mafia and Werewolf, where a small, secret group of informed players attempt to disrupt a larger uninformed group, while the larger group attempts to identify the spies and eliminate them. The Resistance uses slightly different mechanics from similar games, and was designed to avoid player elimination and increase available information for player decisions.\n\n
\tGames take upwards of half an hour, and are played with five to ten players. The Resistance was initially playable with a standard 52-card deck of playing cards, but the newest version of the game includes extra cards which cannot be simulated in such a way.[1] The published version of the game includes a board to track progress, role cards, voting cards, mission success and fail cards, tokens, and additional game-modifying plot cards. The Resistance is regarded as more complex than similar party games, giving the players more information and opportunity to deceive."
            android:id="@+id/textView2"
            android:layout_below="@+id/scrollView"
            android:layout_toEndOf="@+id/scrollView"/>

    </ScrollView>

</RelativeLayout>
