<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Game ID is"
        android:textColor="#000000"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textColor="#000000"
        android:id="@+id/idTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignEnd="@+id/goButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lobby"
        android:textColor="#000000"
        android:id="@+id/lobbyTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:layout_below="@+id/idTextView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@+id/lobbyTextView"
        android:useDefaultMargins="true"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/goButton"
        android:layout_row="25"
        android:layout_column="12"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="startGame"
        android:textAllCaps="false"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:background="@drawable/info_outline"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="displayInstructionToast"
        android:layout_alignParentRight="true" />
</RelativeLayout>
