<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isaac, propose a Mission!"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/Done"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton1"
                android:layout_below="@id/Done"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton2"
                android:layout_below="@id/pButton1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton3"
                android:layout_below="@id/pButton2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton4"
                android:layout_below="@id/pButton3"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton5"
                android:layout_below="@id/pButton4"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton6"
                android:layout_below="@id/pButton5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton7"
                android:layout_below="@id/pButton6"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton8"
                android:layout_below="@id/pButton7"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton9"
                android:layout_below="@id/pButton8"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/pButton10"
                android:layout_below="@id/pButton9"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>