<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", propose a Mission!"
        android:id="@+id/proposeMission"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/scrollView2"
        android:layout_gravity="center"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p1"
                android:id="@+id/pButton1"
                android:layout_alignParentTop="true"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p2"
                android:id="@+id/pButton2"
                android:layout_below="@id/pButton1"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p3"
                android:id="@+id/pButton3"
                android:layout_below="@id/pButton2"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p4"
                android:id="@+id/pButton4"
                android:layout_below="@id/pButton3"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p5"
                android:id="@+id/pButton5"
                android:layout_below="@id/pButton4"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p6"
                android:id="@+id/pButton6"
                android:layout_below="@id/pButton5"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p7"
                android:id="@+id/pButton7"
                android:layout_below="@id/pButton6"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p8"
                android:id="@+id/pButton8"
                android:layout_below="@id/pButton7"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p9"
                android:id="@+id/pButton9"
                android:layout_below="@id/pButton8"
                android:onClick="addPlayer"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="p10"
                android:id="@+id/pButton10"
                android:layout_below="@id/pButton9"
                android:onClick="addPlayer"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/Done"
        android:layout_gravity="center"
        android:onClick = "done"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>